<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitv Js</title>
</head>
<body>
    <section class="hero">
   <!--Start of first div-->
        <div class="twoPart">
        <div id="main">
            <div id="head">
                <h1>Grading System</h1>
            </div>
            <div id="allInput">
                <label>English</label> <br> <input id="eng" type="text"><br>
                <label>Bangla</label> <br> <input id="bng" type="text"><br>
                <label>Math</label> <br> <input id="math" type="text"><br>
                <label>Computer</label> <br> <input id="com" type="text">
            </div>
            <br>
            <div id="btnall">
                <button class="btn1" onclick="total()">Total</button>
                <button class="btn2" onclick="Average()">Avarage</button>
                <button class="btn3" onclick="Grade()">Grade</button>
                <br>
                <button class="btn4" onClick="Clear()">Clear</button>
            </div>
        </div>
<!--End of first div-->
 
<!--Start of Second div-->
   <div id="result">
            <div id="head1">
                <h1>Total</h1>
            </div>
            <div id="total">

            </div>

            <div id="head2">
                <h1>Average</h1>
            </div>
            <div id="average">
                
            </div>

            <div id="head3">
                <h1>Grade</h1>
            </div>
            <div id="grade">
                
            </div>

            
        </div>

    </div>

<!--End of Second div-->
</section>
   <script src="app.js"></script> 
</body>
</html>
